# Currency_Exchange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blackhito/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhito/currencyexchange/: MainActivity.kt
app/src/main/java/com/blackhito/currencyexchange/di/modules/: CurrencyExchangeApp.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/test/java/com/blackhito/currencyexchange/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/blackhito/data/api/: CurrencyApi.kt
data/src/main/java/com/blackhito/data/repository/currency/: CurrencyListNetwork.kt  CurrencyNetwork.kt  CurrencyRepositoryImpl.kt
data/src/main/java/com/blackhito/data/repository/preferences_storage/: UserBalanceData.kt
domain/src/main/java/com/blackhito/domain/: CurrencyRepository.kt  NetworkState.kt
domain/src/main/java/com/blackhito/domain/currency/: CurrencyDomain.kt  CurrencyListDomain.kt
domain/src/main/java/com/blackhito/domain/preferences_storage/: PreferencesStorage.kt  UserBalanceDomain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/blackhito/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/blackhito/presentation/: MainActivity.kt
presentation/src/main/java/com/blackhito/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/blackhito/presentation/fragments/: CurrencyChangeFragment.kt  CurrencyFirstFragment.kt  CurrencySecondFragment.kt  ExchangeDialogFragment.kt
presentation/src/main/java/com/blackhito/presentation/model/: CurrencyPresentation.kt  TransactionStatus.kt
presentation/src/main/java/com/blackhito/presentation/util/: PreferencesStorageImpl.kt  Utils.kt
presentation/src/main/java/com/blackhito/presentation/viewmodels/: CurrencyViewModel.kt
presentation/src/main/java/com/blackhito/presentation/viewpager/: FirstViewPagerAdapter.kt  SecondViewPagerAdapter.kt
presentation/src/main/res/drawable/: icon_down_arrow.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_currency_change.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/blackhito/presentation/: ExampleUnitTest.kt
