<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyChangeFragment">

    <fragment
        android:id="@+id/currencyChangeFragment"
        android:name="com.blackhito.presentation.fragments.CurrencyChangeFragment"
        android:label="fragment_currency_change"
        tools:layout="@layout/fragment_currency_change" />
</navigation>